input {
	beats {
		port => 5044
		codec => "json"
	}
}

filter {
	grok {
		match => {
			"message" => "%{WORD:client_id},%{WORD:res}"
		}
	}
}

output {
	if [mqtt][topic] == "cfeed" {
		csv {
			path => "/etc/fishies/cfeed.log"
			fields => [ "@timestamp", "client_id", "res" ]
		}
	} else if [mqtt][topic] == "ctime" {
		csv {
			path => "/etc/fishies/ctime.log"
			fields => [ "@timestamp", "client_id", "res" ]
		}
	}
}
